<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Rusty Steele</h1>
    <p>Hi, I'm a dog. Woof!</p>
    <img>
    <h2><strong>Some of my favourite places:</strong></h2>
    <ul>
        <li>The beach</li>
        <li>The dog park</li>
        <li>The fire hydrant</li>
    </ul>
    <p>Make sure to follow me on <a href="www.instagram.com">Instagram</a> </p>
</body>
</html>